<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Nature</title>
    <style>
        .image-1, 
        .image-2, 
        .image-3  {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
      }
        .image-1 {
        background-image: url("mountainsunrise.jpg");
        
      }
        .image-1:hover {
        filter: saturate(10);
        transition: filter 0.5s ease;
      }

        .image-2 {
        background-image: url("sun_5.jpg");
        
      }
        .image-2:hover {
        filter: blur(8px);
        transition: filter 0.5s ease;
      }

        .image-3 {
        background-image: url("midnight sky.jpg");
      
      }
      .image-3:hover {
        filter: sepia(100%);
        transition: filter 0.5s ease;
      }

      h1 {
        font-family: sans-serif;
        font-size: 20px;
        color: aliceblue;
        margin: 0px;
        text-align: center;
      }

       .description {
        color: bisque;
        background-color: rgb(203, 93, 93);
        padding: 10px 20px;
        text-align: justify;
      }

    </style>
</head>
<body>
   
    <div class="image-1">
    <div class="description">
      <h1>&copy; saturated effect: <a href="https://stock.adobe.com/ae/search?k=mountain+sunrise"> sunrise in the mountains</a></h1>
    </div>
</div>


    <div class="image-2">
    <div class="description">
      <h1>&copy; blurred effect: <a href="https://alumni.mcmaster.ca/s/1439/16/interior.aspx?sid=1439&gid=1&pgid=10850">sunset in beach</a></h1>
    </div>
</div>


    <div class="image-3">
    <div class="description">
      <h1>&copy; sepia effect: <a href="https://www.midnight-trains.com/en/story">midnight stars</a></h1>
    </div>
</div>

  </body>
</html>